<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheKaMyKaZz Linktree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('https://i.pinimg.com/originals/34/be/e0/34bee027504b95424d718b0ac74aa44c.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 50px;
        }
        .image-container {
            margin: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .links a {
            display: block;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        .links a.youtube {
            background-color: #FF0000; /* Couleur rouge pour YouTube */
        }
        .links a.instagram {
            background-color: #C13584; /* Couleur rose pour Instagram */
        }
        .links a.twitch {
            background-color: #6441A5; /* Couleur violet pour Twitch */
        }
        .audio-container {
            display: none;
        }
        h1 {
            color: #C0C0C0; /* Couleur argentée */ 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TheKaMyKaZz</h1>
        <div class="image-container">
            <a href="https://discord.gg/nFpvdzCJqc" target="_blank">
                <img src="https://cdn.discordapp.com/avatars/1051639236064981086/a_ed8a52e8b953f0158057666b49a18ef0.gif?size=4096" alt="Image centrale">
            </a>
        </div>
        <div class="links">
            <a href="https://www.youtube.com/@kamykazz" target="_blank" class="youtube">YouTube</a>
            <a href="https://instagram.com/mkrvdd_" target="_blank" class="instagram">Instagram</a>
            <a href="https://www.twitch.tv/thekamykazz" target="_blank" class="twitch">Twitch</a>
        </div>
        </div>
        <p>© Created By TheKaMyKaZz</p>
    </div>
</body>
</html>
